version: '3.0'

services:
    view_w_proxy:
        image: viewservice_w_proxy
        volumes:
            - /etc/timezone:/etc/timezone:ro
        ports:
            - 80:80
    avaloq:
        image: avaloq
        volumes:
            - /etc/timezone:/etc/timezone:ro
